# Enable 256 color schemes (required for Vim schemes)
set -g default-terminal "screen-256color"

# Enable mouse-scrolling
set -g mouse on

# Enable Vim keymap when in tmux copy-mode ('cmd + b', '[' )
set-window-option -g mode-keys vi

# Select text with 'v', copy to buffer with 'y'
# Default is begin selection with 'space', copy to buffer with 'enter'
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"

# Re-source the tmux config with ('cmd + b', 'r')
bind-key r source-file ~/.tmux.conf


# Tmux Plugins (requires Tmux plugin manager)
# Install new plugins with `prefix + I` (`cmd + b`, `I`)
# Update existing plugins with `prefix + U` (`cmd + b`, `U`)
# Remove plugins no longer listed with `prefix + ALT + u` (`cmd + b`, `ALT + u`)

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
