# Enable 256 color schemes (required for Vim schemes)
set -g default-terminal "screen-256color"

# Enable mouse-scrolling
set -g mouse on

# Enable Vim keymap when in tmux copy-mode ('cmd + b', '[' )
set-window-option -g mode-keys vi

# Select text with 'v', copy to buffer with 'y'
# Default is begin selection with 'space', copy to buffer with 'enter'
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Re-source the tmux config with ('cmd + b', 'r')
bind-key r source-file ~/.tmux.conf
